<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-year-offer-website</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header-bg">
        <div class="header-wrap">
            <div class="header-content">
                <h3 class="head-subtitle">Happy New Year</h3>
                <h1 class="head-title">New Year Party Celebration</h1>
            </div>
        </div>
    </header>
    <main>
        <section class="offer">
            <div class="offer-wrap">
                <div class="offer-content">
                     <div class="offer-info">
                        <h1 class="offer-text">65% OFF</h1>
                        <h4 class="offer-subtitle">OUR HOLIDAY DEALS ARE BETTER</h4>
                        <h2 class="offer-title">ALL CATEGORIES</h2>
                        <div class="offer-img">
                            <img src="images/New Year Photo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wellcome-party">
            <div class="party-wrap">
                <div class="party-content">
                    <div class="party-content-info">
                        <h1 class="party-subtitle">Welcome to midnight party</h1>
                        <p class="party-descripiton">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                        <h4 class="party-title"><a href="#">Join Now</a></h4>
                    </div>
                    <div class="party-img">
                        <img src="images/Group 70.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="place-time">
            <div class="place-time-wrap">
                <div class="place-time-content">
                    <h2 class="Place"><span class="place-text-color">Place:</span>New Park Hotel</h2>
                    <h2 class="date"><span class="place-text-color"> Date:</span>31 December Night 2023</h2>
                    <h2 class="time"><span class="place-text-color"> Time:</span>Evening 7.30 pm to 12.30 am</h2>
                    <div class="place-btn"><a href="#">Join Now</a></div>
                </div>
            </div>
        </section>
        <section class="best-offer">
            <div class="best-offer-wrap">
                <div class="best-offer-content">
                    <div class="offer-info">
                        <h4 class="offer-subtitile">NEW BEST OFFER</h4>
                        <h2 class="offer-title">Coming Soon</h2>
                        <p class="offer-driscirption">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    </div>
                    <div class="offer-img">
                        <img src="images/Ellipse1.png" alt="">
                    </div>
                    <div class="offer-date">
                        <h4 class="date-title">2024</h4>
                        <p class="date-discription">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                        <div class="offer-date-img"><img src="images/happy-year.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="holiday">
            <div class="holiday-content-warp">
                <div class="holiday-content">
                    <div class="holiday-info">
                        <h4 class="holiday-subtitle">WHAT IS FUNCTIONAL</h4>
                        <h1 class="holiday-title"><span class="holiday-color">Holidays</span> Sale 50%</h1>
                        <p class="holiady-discription">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
                    </div>
                    <div class="holiday-imags">
                        <div class="holi-imag-1">
                            <img src="images/offer1.png" alt="">
                        </div>
                        <div class="holi-imag-2">
                            <img src="images/box-offer.png" alt="">
                        </div>
                        <div class="holi-imag-3">
                            <img src="images/Rectangle2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>